<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Test</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Insert CSS Stylesheet -->
    <style>
        :root {
            --umbc-gold: #fdb515;
            --umbc-white: #F4F6FF;
            --dark-gray: #333;
            --light-gray: #555;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Kanit', sans-serif !important; 
            margin: 0 !important;
            padding: 0 !important;
            background-color: var(--umbc-white);
        }

        .nav-bar {
            height: 64px;
            background-color: black;
            color: var(--umbc-white);
            display: grid !important;
            gap: 5px;
            grid-template-columns: auto auto auto auto auto 1fr auto;
            grid-template-rows: 64px auto auto auto;
            margin: 0 !important;
            padding: 0 !important;
        }

        .toggle-icon {
            color: white;
            font-size: 1.75rem;
            padding: 0 .5rem 0 .5rem !important;
        }

        .toggle-icon:hover {
            color: var(--umbc-gold);
            background-color: var(--dark-gray);
            border-radius: 25px;
        }
        /*area that responds to hover*/
        .nav-toggle-button {
            border: 0 !important;
            padding: 0;
            border-radius: 25px;
            height: min-content !important;
            align-self: center;
        }

        /* gets rid of bs-btn caret/chevron */
        .caret-off::before {
            display: none;
        }
        .caret-off::after {
            display: none;
        }

        .brand-title {
            font-size: 1.5rem;
            font-weight: 600;
            font-style: italic;
            padding-left: .5rem;
        }

        .navbar-links a {
            text-decoration: none;
            color: white;
            display: block;
            font-size: 1.15rem;
            font-weight: 400;
            padding: .5rem 1rem .5rem 1rem;
        }

        .navbar-links a:hover {
            background-color: var(--dark-gray);
            color: var(--umbc-gold);
            border-radius: 25px;
        }

        .search-container {
            padding-right: 2rem;
        }

        .search-bar {
            border-radius: 10px;
            width: 225px;
            padding-left: 2.5rem;
        }

        .avatar {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin: 0;
            padding: 0;
        }

        .avatar-offcanvas-btn {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            border: 0;
            padding: 0;
            margin: 0;
        }

        .gold-stripe-header {
            border: 2px solid var(--umbc-gold);
            opacity: 1;
            margin: 0;
        }

        .nav-grid-item {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            /* background-color: var(--dark-gray); */
        }
        .nav-grid-item.nav-toggle-button {
            display: none;
            justify-content: start;
            margin-left: .5rem;
            grid-area: 1 / 1 / 2 / 2;
        }

        .nav-grid-item.brand {
            justify-content: start;
            margin-right: 1rem;
            grid-area: 1 / 2 / 2 / 3;
        }

        .nav-grid-item.nav-link-1 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .nav-grid-item.nav-link-2 {
            grid-area: 1 / 4 / 2 / 5;
        }

        .nav-grid-item.nav-link-3 {
            grid-area: 1 / 5 / 2 / 6;
        }

        .nav-grid-item.search {
            grid-area: 1 / 6 / 2 / 7;
            justify-content: end;
        }

        .nav-grid-item.offcanvas-btn {
            grid-area: 1 / 7 / 2 / 8;
            justify-content: end;
            margin-right: 1.25rem;
        }


        .body {
            display: flex;
            height: calc(100dvh - 122px);
        }
        /* -------------------------------------------------------------------------------------- */
        /* Footer Styling */
        .login-footer {
            max-height: 50px; /* fixed height for footer */
        }

        .word-shield-logo {object-fit: contain; height: 20px;}

        @media (width < 1024px) {
            .nav-bar {
                height: 56px;
                grid-template-rows: 56px auto auto auto;
            }
            .brand-title {
                padding-left: 0.25rem;
            }
            .nav-grid-item.nav-toggle-button {
                display: flex;
            }
            .navbar-links a {
                display: none; /*will appear in a dropdown*/
            }
            .body {
                height: calc(100dvh - 114px); /*change height calculation when header height decreases*/
            }

        }

        @media (width <= 768px) {
            .nav-bar {
                height: 240px;
                gap: 0;
            }
            .navbar-links a {
                display: flex;
                padding: 1rem;
                width: 100%;
                justify-content: center;
            }
            .navbar-links a:hover {
                border-radius: 0;
            }
            .nav-grid-item.nav-link-1 {
                grid-area: 2 / 1 / 3 / -1;
            }

            .nav-grid-item.nav-link-2 {
                grid-area: 3 / 1 / 4 / -1;
            }

            .nav-grid-item.nav-link-3 {
                grid-area: 4 / 1 / 5 / -1;
            }
            .body {
                height: calc(100dvh - 298px);
            }
        }

    </style>
</head>
<body>
    <!-- Navbar section -->
    <nav class="nav-bar">
        <!-- nav links toggle button -->
        <a  class="btn nav-grid-item nav-toggle-button dropdown-toggle caret-off" 
            href="#" 
            role="button" 
            data-bs-toggle="dropdown" 
            aria-expanded="false" 
            aria-controls="nav-links">

            <span class="visually-hidden">Toggle navigation menu</span>
            <i class="bi bi-list toggle-icon"></i>
        </a>
        <div class="brand-title nav-grid-item brand">Commuter Parking</div>
        <div class="navbar-links nav-grid-item nav-link-1"><a href="#">Home</a></div>
        <div class="navbar-links nav-grid-item nav-link-2"><a href="#">About</a></div>
        <div class="navbar-links nav-grid-item nav-link-3"><a href="#">Contact</a></div>
        <div class="nav-grid-item search search-container">
            <input type="text" class="search-bar" placeholder="Search">
        </div>
        <div class="nav-grid-item offcanvas-btn">
            <a  class="btn avatar-offcanvas-btn" 
                data-bs-toggle="offcanvas" 
                href="#offcanvas-user-menu" 
                role="button" 
                id="toggleOffcanvas" 
                aria-controls="offcanvas-user-menu">

                <img src="./assets/icons/img_avatar.png" class="avatar" alt="avatar placeholder image">
            </a>
        </div>
    </nav>
    <hr class="gold-stripe-header">
    <!-- Body section Placeholder -->
    <div class="body"></div>
        <!-- Footer Section -->
    <footer class="mt-auto text-center login-footer">
        <img src="./assets/images/UMBC-primary-logo-RGB.png" class="word-shield-logo" alt="Umbc word and shield logo">
        <p class="mb-0">&copy; 2024 Cory Rafkin. All rights reserved.</p>
    </footer>
    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>